=== 1. API ROUTES (CMS) ===


=== 2. COMPONENTS (REACT) ===
-e \n[FILE: components/Hero.tsx]
'use client'

import { motion, AnimatePresence } from 'framer-motion'
import { useState, useEffect } from 'react'
import { ChevronLeft, ChevronRight, Heart, ChevronDown } from 'lucide-react'
import Image from 'next/image'
import LanguageSelector from './LanguageSelector'

interface HeroSlide {
  id: number
  title: string
  subtitle: string
  badge: string
  description: string
  image: string
  features?: string[]
  bgColor: string
  bgLight: string
  order: number
}

// Cœurs flottants
const FloatingHearts = () => {
  const hearts = [
    { id: 1, x: "8%", y: "15%", size: 18, duration: 10, delay: 0 },
    { id: 2, x: "15%", y: "45%", size: 24, duration: 12, delay: 2 },
    { id: 3, x: "5%", y: "70%", size: 14, duration: 8, delay: 4 },
    { id: 4, x: "25%", y: "25%", size: 20, duration: 14, delay: 1 },
    { id: 5, x: "12%", y: "85%", size: 16, duration: 11, delay: 3 },
    { id: 6, x: "20%", y: "55%", size: 22, duration: 9, delay: 5 }
  ]
  return (
    <div className="absolute inset-0 z-20 pointer-events-none overflow-hidden">
      {hearts.map((heart) => (
        <motion.div
          key={heart.id}
          className="absolute"
          style={{ left: heart.x, top: heart.y }}
          animate={{
            y: [0, -40, -80, -40, 0],
            x: [0, 15, 0, -15, 0],
            opacity: [0.2, 0.5, 0.3, 0.5, 0.2],
            scale: [1, 1.1, 1, 0.9, 1]
          }}
          transition={{ duration: heart.duration, repeat: Infinity, delay: heart.delay, ease: "easeInOut" }}
        >
          <Heart size={heart.size} className="text-primary/40" fill="#FF4D6D" fillOpacity={0.2} />
        </motion.div>
      ))}
    </div>
  )
}

// Étoiles filantes
const ShootingStars = () => {
  const stars = [
    { id: 1, top: "8%", left: "-5%", duration: 2.5, delay: 0 },
    { id: 2, top: "30%", left: "-10%", duration: 3, delay: 4 },
    { id: 3, top: "55%", left: "-8%", duration: 2.8, delay: 8 },
    { id: 4, top: "75%", left: "-15%", duration: 3.2, delay: 12 }
  ]
  return (
    <div className="absolute inset-0 z-20 pointer-events-none overflow-hidden">
      {stars.map((star) => (
        <motion.div
          key={star.id}
          className="absolute"
          style={{ top: star.top, left: star.left }}
          animate={{ x: ["0%", "100%"], opacity: [0, 0.8, 0] }}
          transition={{ duration: star.duration, repeat: Infinity, delay: star.delay, ease: "linear" }}
        >
          <div className="relative">
            <div className="w-1 h-1 bg-primary rounded-full shadow-[0_0_8px_rgba(255,77,109,0.8)]" />
            <div className="absolute -top-0.5 left-1 w-14 h-px bg-gradient-to-r from-primary to-transparent" />
          </div>
        </motion.div>
      ))}
    </div>
  )
}

// Confettis
const Confetti = () => {
  const confettis = [
    { id: 1, x: "10%", y: "20%", width: 6, height: 3, color: "#FF4D6D", duration: 6, delay: 0 },
    { id: 2, x: "18%", y: "50%", width: 5, height: 2, color: "#FFD700", duration: 7, delay: 2 },
    { id: 3, x: "7%", y: "75%", width: 4, height: 3, color: "#FF8BA8", duration: 5, delay: 4 },
    { id: 4, x: "22%", y: "35%", width: 7, height: 2, color: "#FF6B8A", duration: 8, delay: 1 },
    { id: 5, x: "14%", y: "65%", width: 5, height: 3, color: "#FF4D6D", duration: 6.5, delay: 3 },
    { id: 6, x: "30%", y: "15%", width: 4, height: 2, color: "#FFD700", duration: 7.5, delay: 5 }
  ]
  return (
    <div className="absolute inset-0 z-20 pointer-events-none overflow-hidden">
      {confettis.map((conf) => (
        <motion.div
          key={conf.id}
          className="absolute"
          style={{ left: conf.x, top: conf.y, width: conf.width, height: conf.height, backgroundColor: conf.color }}
          animate={{ y: [0, -50, -100, -50, 0], x: [0, 20, 0, -20, 0], rotate: [0, 180, 360, 180, 0], opacity: [0.3, 0.6, 0.3, 0.6, 0.3] }}
          transition={{ duration: conf.duration, repeat: Infinity, delay: conf.delay, ease: "easeOut" }}
        />
      ))}
    </div>
  )
}

// Rubans flottants
const FloatingRibbons = () => {
  const ribbons = [
    { id: 1, x: "5%", y: "18%", duration: 11, delay: 0 },
    { id: 2, x: "28%", y: "68%", duration: 13, delay: 3 },
    { id: 3, x: "12%", y: "82%", duration: 9, delay: 6 },
    { id: 4, x: "18%", y: "38%", duration: 15, delay: 1.5 },
    { id: 5, x: "32%", y: "52%", duration: 12, delay: 4.5 }
  ]
  return (
    <div className="absolute inset-0 z-20 pointer-events-none overflow-hidden">
      {ribbons.map((ribbon) => (
        <motion.div
          key={ribbon.id}
          className="absolute"
          style={{ left: ribbon.x, top: ribbon.y }}
          animate={{ y: [0, -20, 0, 20, 0], x: [0, 15, 0, -15, 0], rotate: [0, 15, 0, -15, 0], opacity: [0.2, 0.4, 0.2, 0.4, 0.2] }}
          transition={{ duration: ribbon.duration, repeat: Infinity, delay: ribbon.delay, ease: "easeInOut" }}
        >
          <svg width="40" height="55" viewBox="0 0 40 55" fill="none">
            <path d="M20 0 L24 14 L38 17 L24 24 L28 38 L20 30 L12 38 L16 24 L2 17 L16 14 Z" fill="#FF4D6D" fillOpacity="0.25" stroke="#FF4D6D" strokeWidth="0.8" strokeOpacity="0.4"/>
            <path d="M20 30 L20 55" stroke="#FF4D6D" strokeWidth="0.8" strokeOpacity="0.3"/>
          </svg>
        </motion.div>
      ))}
    </div>
  )
}

// Ballons flottants
const FloatingBalloons = () => {
  const balloons = [
    { id: 1, x: "45%", y: "5%", size: 38, color: "#FF4D6D", duration: 16, delay: 0 },
    { id: 2, x: "52%", y: "48%", size: 32, color: "#FFD700", duration: 20, delay: 5 },
    { id: 3, x: "38%", y: "30%", size: 35, color: "#FF8BA8", duration: 14, delay: 2 },
    { id: 4, x: "55%", y: "70%", size: 28, color: "#FF6B8A", duration: 18, delay: 8 },
    { id: 5, x: "42%", y: "85%", size: 42, color: "#FF4D6D", duration: 22, delay: 3 },
    { id: 6, x: "60%", y: "20%", size: 30, color: "#FFD700", duration: 15, delay: 6 }
  ]
  return (
    <div className="absolute inset-0 z-20 pointer-events-none overflow-hidden">
      {balloons.map((balloon) => (
        <motion.div
          key={balloon.id}
          className="absolute"
          style={{ left: balloon.x, top: balloon.y }}
          animate={{ y: [0, -25, -50, -25, 0], x: [0, 12, 0, -12, 0], rotate: [0, 5, -5, 5, 0], opacity: [0.2, 0.4, 0.2, 0.4, 0.2] }}
          transition={{ duration: balloon.duration, repeat: Infinity, delay: balloon.delay, ease: "easeInOut" }}
        >
          <svg width={balloon.size} height={balloon.size * 1.2} viewBox="0 0 40 50" fill="none">
            <ellipse cx="20" cy="20" rx="14" ry="18" fill={balloon.color} fillOpacity="0.15" stroke={balloon.color} strokeWidth="1" strokeOpacity="0.4"/>
            <line x1="20" y1="38" x2="20" y2="48" stroke={balloon.color} strokeWidth="1" strokeOpacity="0.3"/>
            <polygon points="16,48 24,48 20,44" fill={balloon.color} fillOpacity="0.2"/>
          </svg>
        </motion.div>
      ))}
    </div>
  )
}

// Fonction pour extraire une version courte (max 30-40 caractères, 2-3 lignes de ~5 mots)
const getShortDescription = (description: string) => {
  // Supprimer les points pour que ce soit une seule phrase
  let cleanDesc = description.replace(/\./g, '').trim()
  
  // Liste des descriptions personnalisées par slide
  const shortDescriptions: Record<number, string> = {
    1: "Bouquets frais sur mesure",
    2: "Décoration magique pour vos événements",
    3: "Organisation complète de vos surprises",
    4: "Paniers cadeaux personnalisables"
  }
  
  // Extraire l'ID approximatif depuis la description
  if (cleanDesc.includes("Bouquet") || cleanDesc.includes("fleurs")) {
    return "Bouquets frais sur mesure"
  }
  if (cleanDesc.includes("Décoration") || cleanDesc.includes("magique")) {
    return "Décoration magique pour vos événements"
  }
  if (cleanDesc.includes("organisation") || cleanDesc.includes("planifie")) {
    return "Organisation complète de vos surprises"
  }
  if (cleanDesc.includes("panier") || cleanDesc.includes("cadeau")) {
    return "Paniers cadeaux personnalisables"
  }
  
  // Fallback: prendre les 40 premiers caractères
  if (cleanDesc.length > 40) {
    return cleanDesc.substring(0, 37) + "..."
  }
  return cleanDesc
}

export default function Hero() {
  const [slides, setSlides] = useState<HeroSlide[]>([])
  const [currentIndex, setCurrentIndex] = useState(0)
  const [progress, setProgress] = useState(0)
  const [isHovering, setIsHovering] = useState(false)
  const [loading, setLoading] = useState(true)
  const [isMobile, setIsMobile] = useState(false)

  useEffect(() => {
    const checkMobile = () => {
      setIsMobile(window.innerWidth < 768)
    }
    checkMobile()
    window.addEventListener('resize', checkMobile)
    return () => window.removeEventListener('resize', checkMobile)
  }, [])

  useEffect(() => {
    fetchHeroSlides()
  }, [])

  const fetchHeroSlides = async () => {
    try {
      const response = await fetch('/api/cms/hero-slides')
      const data = await response.json()
      if (data.success && data.slides) {
        const sortedSlides = [...data.slides].sort((a, b) => (a.order || 0) - (b.order || 0))
        setSlides(sortedSlides)
      }
    } catch (error) {
      console.error('Erreur chargement hero slides:', error)
    } finally {
      setLoading(false)
    }
  }

  useEffect(() => {
    if (loading || slides.length === 0 || isHovering) return
    
    const startTime = Date.now()
    let animationFrame: number
    
    const updateProgress = () => {
      const elapsed = Date.now() - startTime
      const newProgress = Math.min((elapsed / 6000) * 100, 100)
      setProgress(newProgress)
      if (newProgress < 100) animationFrame = requestAnimationFrame(updateProgress)
    }
    
    const timer = setTimeout(() => {
      setCurrentIndex((prev) => (prev + 1) % slides.length)
      setProgress(0)
    }, 6000)
    
    animationFrame = requestAnimationFrame(updateProgress)
    
    return () => {
      clearTimeout(timer)
      cancelAnimationFrame(animationFrame)
    }
  }, [currentIndex, isHovering, loading, slides.length])

  const nextSlide = () => {
    setProgress(0)
    setCurrentIndex((prev) => (prev + 1) % slides.length)
  }

  const prevSlide = () => {
    setProgress(0)
    setCurrentIndex((prev) => (prev - 1 + slides.length) % slides.length)
  }

  const goToSlide = (index: number) => {
    setProgress(0)
    setCurrentIndex(index)
  }

  const containerVariants = {
    hidden: { opacity: 0 },
    visible: { opacity: 1, transition: { staggerChildren: 0.08, delayChildren: 0.2 } }
  }

  const wordVariants = {
    hidden: { y: "100%", opacity: 0 },
    visible: { y: 0, opacity: 1, transition: { duration: 0.6, ease: [0.2, 1, 0.3, 1] } }
  }

  const featureVariants = {
    hidden: (i: number) => ({ x: -20, opacity: 0, filter: "blur(4px)" }),
    visible: (i: number) => ({ x: 0, opacity: 1, filter: "blur(0px)", transition: { delay: 0.3 + i * 0.1, duration: 0.5, ease: [0.2, 0.9, 0.3, 1] } })
  }

  if (loading || slides.length === 0) {
    return (
      <section className="relative h-screen w-full overflow-hidden bg-primaryLight flex items-center justify-center">
        <div className="inline-block w-8 h-8 border-4 border-primary border-t-transparent rounded-full animate-spin"></div>
      </section>
    )
  }

  const currentService = slides[currentIndex]
  const displayDescription = isMobile ? getShortDescription(currentService.description) : currentService.description

  return (
    <section 
      className="relative h-screen w-full overflow-hidden"
      onMouseEnter={() => setIsHovering(true)}
      onMouseLeave={() => setIsHovering(false)}
    >
      <div className="absolute top-6 right-6 z-50"><LanguageSelector /></div>

      <div className="absolute inset-0 z-0 transition-colors duration-700" style={{ backgroundColor: currentService.bgLight || "#FFF0F3" }} />

      <div className="absolute inset-0 z-0 overflow-hidden">
        <AnimatePresence mode="wait">
          <motion.div
            key={currentIndex}
            initial={{ scale: 1.2, opacity: 0 }}
            animate={{ scale: 1, opacity: 1 }}
            exit={{ scale: 0.9, opacity: 0 }}
            transition={{ duration: 1, ease: [0.4, 0, 0.2, 1] }}
            className="absolute inset-0"
          >
            <img src={currentService.image} alt={currentService.title} className="h-full w-full object-cover object-center" />
            <div className="absolute inset-0 mix-blend-multiply opacity-20" style={{ backgroundColor: currentService.bgColor || "#FF4D6D" }} />
          </motion.div>
        </AnimatePresence>
      </div>

      <motion.div 
        className="absolute inset-0 z-10 bg-white/85 backdrop-blur-sm"
        style={{ clipPath: 'ellipse(80% 120% at -15% 50%)' }}
        initial={{ clipPath: 'ellipse(60% 120% at -20% 50%)' }}
        animate={{ clipPath: 'ellipse(80% 120% at -15% 50%)' }}
        transition={{ duration: 0.8, ease: [0.4, 0, 0.2, 1] }}
      />

      <FloatingHearts />
      <ShootingStars />
      <Confetti />
      <FloatingRibbons />
      <FloatingBalloons />

      <div className="absolute top-6 left-6 z-30">
        <motion.div initial={{ opacity: 0, x: -20 }} animate={{ opacity: 1, x: 0 }} transition={{ duration: 0.6 }} className="relative w-10 h-10">
          <Image src="/images/logoCreator_imagetologo-3.jpg" alt="Love Surprise Express Logo" width={40} height={40} className="rounded-xl shadow-lg object-cover" />
        </motion.div>
      </div>

      <div className="absolute top-20 left-6 z-30">
        <motion.div initial={{ opacity: 0, x: -30 }} animate={{ opacity: 1, x: 0 }} transition={{ duration: 0.6, delay: 0.1 }} className="flex flex-col">
          <span className="font-display text-5xl md:text-7xl lg:text-8xl font-bold text-primary tracking-tight leading-[1.1]">Love Surprise</span>
          <span className="font-display text-5xl md:text-7xl lg:text-8xl font-bold text-gray-700 tracking-tight leading-[1.1]">Express</span>
        </motion.div>
      </div>

      <div className="absolute top-48 left-6 z-30 flex gap-1.5">
        {slides.map((_, idx) => (
          <button key={idx} onClick={() => goToSlide(idx)} className="group relative h-0.5 rounded-full overflow-hidden transition-all duration-300" style={{ width: idx === currentIndex ? '50px' : '25px' }}>
            <div className={`h-full w-full rounded-full transition-all duration-300 ${idx === currentIndex ? 'bg-primary' : 'bg-gray-300 group-hover:bg-gray-400'}`} />
            {idx === currentIndex && <motion.div className="absolute top-0 left-0 h-full bg-primary/40 rounded-full" initial={{ width: '0%' }} animate={{ width: `${progress}%` }} transition={{ duration: 0.05, ease: "linear" }} />}
          </button>
        ))}
      </div>

      <div className="relative z-30 flex h-full items-center px-6 lg:px-16 pt-64">
        <div className="max-w-xl text-left">
          <AnimatePresence mode="wait">
            <motion.div key={currentIndex} initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} transition={{ duration: 0.4 }} className="space-y-5">
              <motion.div initial={{ opacity: 0, x: -20 }} animate={{ opacity: 1, x: 0 }} transition={{ delay: 0.2 }} className="inline-flex items-center gap-2 bg-primary/10 px-3 py-1.5 rounded-full">
                <span className="text-xs font-medium text-primary uppercase tracking-wider">{currentService.badge}</span>
              </motion.div>

              <div className="space-y-1">
                <div className="overflow-hidden">
                  <motion.div variants={containerVariants} initial="hidden" animate="visible" key={currentIndex}>
                    <h2 className="font-display text-4xl md:text-5xl lg:text-6xl font-bold leading-[1.2]">
                      {currentService.title.split(' ').map((word, i) => (
                        <span key={i} className="block overflow-hidden">
                          <motion.span variants={wordVariants} className="block bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent">{word}</motion.span>
                        </span>
                      ))}
                      <span className="block overflow-hidden">
                        <motion.span variants={wordVariants} className="block text-dark">{currentService.subtitle}</motion.span>
                      </span>
                    </h2>
                  </motion.div>
                </div>
              </div>

              {/* Description - version mobile courte (max 5 mots/ligne, 2-3 lignes) */}
              <motion.p
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: 0.5, duration: 0.5 }}
                className={`text-gray-600 text-sm sm:text-base leading-relaxed w-full break-words ${isMobile ? 'max-w-[200px]' : 'max-w-md'}`}
              >
                {displayDescription}
              </motion.p>

              <motion.div className="space-y-1.5" initial="hidden" animate="visible">
                {currentService.features && currentService.features.map((feature, idx) => (
                  <motion.div key={idx} custom={idx} variants={featureVariants} className="flex items-center gap-2">
                    <div className="w-3 h-px bg-primary" />
                    <span className="text-gray-600 text-xs">{feature}</span>
                  </motion.div>
                ))}
              </motion.div>
            </motion.div>
          </AnimatePresence>
        </div>
      </div>

      <div className="absolute bottom-8 left-1/2 -translate-x-1/2 z-30 cursor-pointer">
        <motion.div animate={{ y: [0, 10, 0] }} transition={{ duration: 1.5, repeat: Infinity, ease: "easeInOut" }} onClick={() => document.getElementById('services')?.scrollIntoView({ behavior: 'smooth' })}>
          <ChevronDown size={28} className="text-primary/60 animate-pulse" strokeWidth={1.5} />
        </motion.div>
      </div>

      <div className="absolute bottom-6 left-6 z-30 flex gap-2">
        <motion.button whileHover={{ scale: 1.1 }} whileTap={{ scale: 0.9 }} onClick={prevSlide} className="w-7 h-7 rounded-full bg-white/80 backdrop-blur-sm shadow-md border border-gray-100 flex items-center justify-center hover:bg-white transition">
          <ChevronLeft size={12} className="text-primary" />
        </motion.button>
        <motion.button whileHover={{ scale: 1.1 }} whileTap={{ scale: 0.9 }} onClick={nextSlide} className="w-7 h-7 rounded-full bg-primary/80 backdrop-blur-sm shadow-md flex items-center justify-center hover:bg-primary transition">
          <ChevronRight size={12} className="text-white" />
        </motion.button>
      </div>

      <div className="absolute bottom-6 right-6 z-30">
        <div className="text-right">
          <p className="text-[8px] text-gray-400 uppercase tracking-[0.2em]">Actuel</p>
          <p className="text-base font-bold text-primary">
            {String(currentIndex + 1).padStart(2, '0')}
            <span className="text-gray-300 text-xs">/{String(slides.length).padStart(2, '0')}</span>
          </p>
        </div>
      </div>
    </section>
  )
}
-e \n[FILE: components/Services.tsx]
'use client'

import { motion, AnimatePresence } from 'framer-motion'
import { useState, useEffect } from 'react'
import { X, Info, Sparkles, Clock, MapPin, CreditCard, Heart, Gift, Flower2, Globe, PartyPopper, Check } from 'lucide-react'

type ServiceOption = {
  name: string
  price: number
  note?: string
}

type ServicePack = {
  name: string
  price: number
  desc: string
}

type Service = {
  id: number
  title: string
  subtitle: string
  badge: string
  description: string
  longDescription: string
  basePrice: number
  priceRange: string
  image: string
  packs?: ServicePack[]
  includes: string[]
  options: ServiceOption[]
  duration: string
  coverage: string
}

export default function Services() {
  const [services, setServices] = useState<Service[]>([])
  const [selectedService, setSelectedService] = useState<Service | null>(null)
  const [loading, setLoading] = useState(true)

  useEffect(() => {
    fetchServices()
  }, [])

  const fetchServices = async () => {
    try {
      const response = await fetch('/api/cms/services')
      const data = await response.json()
      if (data.success && data.services) {
        setServices(data.services)
      }
    } catch (error) {
      console.error('Erreur chargement services:', error)
    } finally {
      setLoading(false)
    }
  }

  const getIcon = (title: string) => {
    switch (title.toLowerCase()) {
      case 'party': return PartyPopper
      case 'surprise': return Sparkles
      case 'custom': return Globe
      case 'flower': return Flower2
      case 'gift': return Gift
      default: return Sparkles
    }
  }

  if (loading) {
    return (
      <section id="services" className="py-24 bg-white">
        <div className="container-custom text-center">
          <div className="inline-block w-8 h-8 border-4 border-primary border-t-transparent rounded-full animate-spin"></div>
        </div>
      </section>
    )
  }

  return (
    <>
      <section id="services" className="py-24 bg-white">
        <div className="container-custom">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6 }}
            viewport={{ once: true }}
            className="text-center mb-16"
          >
            <div className="inline-flex items-center gap-2 bg-primary/10 px-4 py-2 rounded-full mb-4">
              <Heart size={14} className="text-primary" />
              <span className="text-xs font-medium text-primary uppercase tracking-wider">Nos Prestations</span>
            </div>
            <h2 className="font-display text-4xl md:text-5xl font-bold text-dark mb-4">Nos Services</h2>
            <p className="text-gray-500 text-lg max-w-2xl mx-auto">Tout ce dont vous avez besoin pour créer le moment de surprise parfait</p>
          </motion.div>
          
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {services.map((service) => {
              const Icon = getIcon(service.title)
              return (
                <motion.div
                  key={service.id}
                  initial={{ opacity: 0, y: 30 }}
                  whileInView={{ opacity: 1, y: 0 }}
                  transition={{ delay: (service.id - 1) * 0.1 }}
                  viewport={{ once: true }}
                  whileHover={{ y: -10 }}
                  onClick={() => setSelectedService(service)}
                  className="group bg-white rounded-2xl overflow-hidden cursor-pointer transition-all duration-500 hover:shadow-2xl border border-gray-100"
                >
                  <div className="relative h-56 overflow-hidden">
                    <img src={service.image} alt={service.title} className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700" />
                    <div className="absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent" />
                    <div className="absolute top-4 left-4 bg-white/90 px-3 py-1 rounded-full">
                      <span className="text-xs font-semibold text-primary">{service.badge}</span>
                    </div>
                    <div className="absolute inset-0 bg-primary/20 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center">
                      <span className="text-white text-sm font-semibold bg-primary/90 px-5 py-2 rounded-full transform translate-y-4 group-hover:translate-y-0 transition-transform duration-300">
                        Découvrir
                      </span>
                    </div>
                  </div>
                  <div className="p-6">
                    <div className="flex items-center gap-3 mb-3">
                      <div className="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center">
                        <Icon size={18} className="text-primary" />
                      </div>
                      <div>
                        <h3 className="text-xl font-bold text-dark">{service.title}</h3>
                        <p className="text-xs text-gray-400">{service.subtitle}</p>
                      </div>
                    </div>
                    <p className="text-gray-600 text-sm mb-4 line-clamp-2">{service.description}</p>
                    <div className="flex justify-between items-center pt-4 border-t border-gray-100">
                      <span className="text-primary font-bold">{service.priceRange}</span>
                      <button className="text-primary text-sm font-medium hover:text-accent transition flex items-center gap-1">
                        Détails <Info size={14} />
                      </button>
                    </div>
                  </div>
                </motion.div>
              )
            })}
          </div>
        </div>
      </section>

      <AnimatePresence>
        {selectedService && (
          <motion.div 
            initial={{ opacity: 0 }} 
            animate={{ opacity: 1 }} 
            exit={{ opacity: 0 }} 
            className="fixed inset-0 bg-black/80 z-50 flex items-center justify-center p-4 overflow-y-auto" 
            onClick={() => setSelectedService(null)}
          >
            <motion.div 
              initial={{ scale: 0.9, y: 50, opacity: 0 }} 
              animate={{ scale: 1, y: 0, opacity: 1 }} 
              exit={{ scale: 0.9, y: 50, opacity: 0 }} 
              transition={{ type: "spring", damping: 25 }} 
              className="bg-white rounded-2xl max-w-4xl w-full max-h-[90vh] overflow-y-auto" 
              onClick={(e) => e.stopPropagation()}
            >
              <div className="relative h-64">
                <img src={selectedService.image} alt={selectedService.title} className="w-full h-full object-cover" />
                <div className="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent" />
                <button onClick={() => setSelectedService(null)} className="absolute top-4 right-4 bg-black/50 backdrop-blur-sm p-2 rounded-full hover:bg-black/70 transition">
                  <X size={20} className="text-white" />
                </button>
                <div className="absolute bottom-0 left-0 right-0 p-6">
                  <div className="inline-flex items-center gap-2 bg-white/20 px-3 py-1 rounded-full mb-3">
                    <span className="text-xs font-medium text-white uppercase tracking-wider">{selectedService.badge}</span>
                  </div>
                  <h3 className="text-3xl font-display font-bold text-white">
                    {selectedService.title} {selectedService.subtitle}
                  </h3>
                  <p className="text-white/80 mt-1">{selectedService.priceRange}</p>
                </div>
              </div>
              <div className="p-6 space-y-6">
                <div>
                  <h4 className="text-xl font-semibold text-dark mb-3">Description</h4>
                  <p className="text-gray-600 leading-relaxed">{selectedService.longDescription}</p>
                </div>
                
                {selectedService.packs && selectedService.packs.length > 0 && (
                  <div className="bg-primaryLight rounded-xl p-5">
                    <h4 className="text-lg font-semibold text-dark mb-3 flex items-center gap-2">
                      <Sparkles size={20} className="text-primary" />
                      Nos Packs Décoration
                    </h4>
                    <div className="space-y-3">
                      {selectedService.packs.map((pack, idx) => (
                        <div key={idx} className="border-b border-white/50 pb-3 last:border-0">
                          <div className="flex justify-between items-center mb-1">
                            <span className="font-bold text-dark">{pack.name}</span>
                            <span className="text-primary font-bold">{pack.price.toLocaleString()} RWF</span>
                          </div>
                          <p className="text-sm text-gray-600">{pack.desc}</p>
                        </div>
                      ))}
                    </div>
                  </div>
                )}
                
                <div className="grid md:grid-cols-2 gap-6">
                  <div className="bg-primaryLight rounded-xl p-5">
                    <h4 className="text-lg font-semibold text-dark mb-3 flex items-center gap-2">
                      <Check size={20} className="text-primary" />
                      Inclus
                    </h4>
                    <ul className="space-y-2">
                      {selectedService.includes.map((item, idx) => (
                        <li key={idx} className="flex items-center gap-2 text-gray-600 text-sm">
                          <Check size={14} className="text-primary" />
                          {item}
                        </li>
                      ))}
                    </ul>
                  </div>
                  
                  {selectedService.options && selectedService.options.length > 0 && (
                    <div className="bg-primaryLight rounded-xl p-5">
                      <h4 className="text-lg font-semibold text-dark mb-3 flex items-center gap-2">
                        <CreditCard size={20} className="text-primary" />
                        Options
                      </h4>
                      <ul className="space-y-2">
                        {selectedService.options.map((option, idx) => (
                          <li key={idx} className="flex justify-between items-center text-gray-600 text-sm">
                            <span>{option.name}</span>
                            {option.price > 0 ? (
                              <span className="text-primary font-semibold">+{option.price.toLocaleString()} RWF</span>
                            ) : option.note ? (
                              <span className="text-xs text-gray-400">{option.note}</span>
                            ) : (
                              <span className="text-green-600 text-xs">Inclus</span>
                            )}
                          </li>
                        ))}
                      </ul>
                    </div>
                  )}
                </div>
                
                <div className="grid grid-cols-2 gap-4 p-5 bg-gradient-to-r from-primary/5 to-primaryLight rounded-xl">
                  <div className="flex items-center gap-3">
                    <div className="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center">
                      <Clock size={20} className="text-primary" />
                    </div>
                    <div>
                      <p className="text-xs text-gray-500">Préparation</p>
                      <p className="font-semibold text-dark text-sm">{selectedService.duration}</p>
                    </div>
                  </div>
                  <div className="flex items-center gap-3">
                    <div className="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center">
                      <MapPin size={20} className="text-primary" />
                    </div>
                    <div>
                      <p className="text-xs text-gray-500">Couverture</p>
                      <p className="font-semibold text-dark text-sm">{selectedService.coverage}</p>
                    </div>
                  </div>
                </div>
                
                <div className="flex gap-4 pt-4">
                  <button 
                    onClick={() => { 
                      setSelectedService(null); 
                      document.getElementById('contact')?.scrollIntoView({ behavior: 'smooth' }); 
                    }} 
                    className="flex-1 bg-primary text-white px-6 py-3 rounded-full font-semibold hover:bg-primary/90 transition"
                  >
                    Demander un devis
                  </button>
                  <button 
                    onClick={() => setSelectedService(null)} 
                    className="px-6 py-3 rounded-full border-2 border-gray-200 text-gray-600 font-semibold hover:border-primary hover:text-primary transition"
                  >
                    Fermer
                  </button>
                </div>
              </div>
            </motion.div>
          </motion.div>
        )}
      </AnimatePresence>
    </>
  )
}


=== 3. CONTENT (DATA JSON) ===
-e \n[FILE: content/hero_slides/slide-surprise.json]
{
  "id": 3,
  "title": "Surprise",
  "subtitle": "Planner",
  "badge": "Expert en émotions",
  "description": "Vous avez l'idée, nous l'exécutons. Une organisation sans faille pour des moments de surprise parfaitement orchestrés et totalement inoubliables.",
  "image": "https://images.pexels.com/photos/30319620/pexels-photo-30319620.jpeg",
  "features": [
    "Planification complète",
    "Discrétion absolue",
    "Coordination totale"
  ],
  "bgColor": "#FF4D6D",
  "bgLight": "#FFF0F3",
  "order": 3
}
-e \n[FILE: content/hero_slides/slide-bouquet.json]
{
  "id": 1,
  "title": "Bouquet",
  "subtitle": "de Fleurs",
  "badge": "Frais & Élégant",
  "description": "Des bouquets de fleurs fraîches pour toutes les occasions. Roses, lys, tournesols ou compositions sur mesure pour exprimer vos sentiments.",
  "image": "https://images.pexels.com/photos/35841488/pexels-photo-35841488.jpeg",
  "features": [
    "Fleurs fraîches de saison",
    "Emballage élégant",
    "Carte personnalisée",
    "Livraison offerte à Kigali"
  ],
  "bgColor": "#FF4D6D",
  "bgLight": "#FFF0F3",
  "order": 1
}
-e \n[FILE: content/hero_slides/slide-decoration.json]
{
  "id": 2,
  "title": "Décoration",
  "subtitle": "d'Exception",
  "badge": "Art & Élégance",
  "description": "Transformez n'importe quel espace en un lieu magique. Nos décorations sur mesure créent l'ambiance parfaite pour vos célébrations les plus importantes.",
  "image": "https://images.pexels.com/photos/17417854/pexels-photo-17417854.jpeg",
  "features": [
    "Thèmes personnalisés",
    "Installation complète",
    "Démontage inclus"
  ],
  "bgColor": "#FF4D6D",
  "bgLight": "#FFF0F3",
  "order": 2
}
-e \n[FILE: content/hero_slides/slide-gift.json]
{
  "id": 4,
  "title": "Gift",
  "subtitle": "Baskets",
  "badge": "Luxe & Douceur",
  "description": "Des paniers cadeaux luxueux soigneusement composés selon les goûts et l'occasion. Un cadeau qui marque les esprits et réchauffe les cœurs.",
  "image": "https://i.pinimg.com/1200x/e6/3e/d3/e63ed35a4e166f7830f1ef5cd2839392.jpg",
  "features": [
    "Personnalisation totale",
    "Produits premium",
    "Emballage cadeau"
  ],
  "bgColor": "#FF4D6D",
  "bgLight": "#FFF0F3",
  "order": 4
}
-e \n[FILE: content/services/service-party.json]
{
  "id": 1,
  "title": "Party",
  "subtitle": "Decoration",
  "badge": "Pack Premier Frisson",
  "description": "The beauty of your events is prepared everyday",
  "longDescription": "Transformez n'importe quel espace en un lieu magique. Décoration complète et personnalisée selon votre thème.",
  "basePrice": 60000,
  "priceRange": "60 000 RWF",
  "image": "https://images.pexels.com/photos/11474201/pexels-photo-11474201.jpeg",
  "duration": "4-8 heures",
  "coverage": "Kigali et environs",
  "packs": [
    { "name": "Pack Premier Frisson", "price": 60000, "desc": "15 ballons, message au sol en pétale, 5 photos suspendues, LED ou bougie" },
    { "name": "Pack Love XL", "price": 100000, "desc": "25 ballons, lettre/chiffre lumineux, table dressée pour deux, bougie parfumée, playlist personnalisée" },
    { "name": "Pack ROYAL SURPRISE", "price": 200000, "desc": "Rideau de ballons + néon personnalisé, plateau de fruits + vin, photographe 20 min, bouquet de fleurs" }
  ],
  "includes": ["Installation complète", "Décoration sur mesure", "Démontage inclus", "Discrétion garantie"],
  "options": []
}
-e \n[FILE: content/services/service-surprise.json]
{
  "id": 2,
  "title": "Surprise",
  "subtitle": "Planner",
  "badge": "Expert en émotions",
  "description": "Dites nous l'occasion et on planifie toute la surprise",
  "longDescription": "Vous avez l'idée, nous exécutons. Notre service de planification de surprise prend en charge TOUS les détails : logistique, coordination, timing, et même la complicité des invités.",
  "basePrice": 200000,
  "priceRange": "200 000 RWF",
  "image": "https://i.pinimg.com/1200x/44/8c/f2/448cf2102dc4b6f9156ed867f181e985.jpg",
  "duration": "1-2 semaines",
  "coverage": "Tout le Rwanda",
  "includes": ["Consultation et planification", "Coordination avec tous les prestataires", "Timing et discrétion garantis", "Présence sur place"],
  "options": [
    { "name": "Photographe professionnel", "price": 50000 },
    { "name": "Violoniste / Musicien", "price": 60000 }
  ]
}
-e \n[FILE: content/services/service-custom.json]
{
  "id": 3,
  "title": "Custom",
  "subtitle": "Website",
  "badge": "Digital & Créatif",
  "description": "Site web personnalisé pour votre événement ou entreprise",
  "longDescription": "Créez un site web personnalisé pour votre événement : site d'anniversaire surprise, site de mariage avec RSVP, ou site vitrine pour votre commerce.",
  "basePrice": 25000,
  "priceRange": "25 000 - 45 000 RWF",
  "image": "https://images.pexels.com/photos/270408/pexels-photo-270408.jpeg",
  "duration": "5-10 jours",
  "coverage": "100% en ligne",
  "includes": ["Design personnalisé", "Hébergement 1 an inclus", "Nom de domaine personnalisé", "Support technique 3 mois"],
  "options": [
    { "name": "Site simple (5 pages)", "price": 25000 },
    { "name": "Site premium (illimité + blog)", "price": 45000 },
    { "name": "Galerie photo", "price": 20000 }
  ]
}
-e \n[FILE: content/services/service-gift.json]
{
  "id": 5,
  "title": "Gift",
  "subtitle": "Baskets",
  "badge": "Luxe & Douceur",
  "description": "Paniers cadeaux personnalisables pour toutes les occasions",
  "longDescription": "Des paniers cadeaux luxueux soigneusement composés selon l'occasion et les goûts de la personne. Chaque panier est unique.",
  "basePrice": 15000,
  "priceRange": "15 000 - 100 000 RWF",
  "image": "https://i.pinimg.com/1200x/ba/98/c8/ba98c85a1a0864781b15f9f0a823a691.jpg",
  "duration": "1-2 jours",
  "coverage": "Tout le Rwanda",
  "includes": ["Panier premium", "Produits de qualité", "Carte personnalisée", "Emballage cadeau"],
  "options": [
    { "name": "Ajout de chocolats belges", "price": 12000 },
    { "name": "Ajout de champagne", "price": 25000 },
    { "name": "Livraison nocturne", "price": 8000 }
  ]
}
-e \n[FILE: content/services/service-flower.json]
{
  "id": 4,
  "title": "Flower",
  "subtitle": "Bouquet",
  "badge": "Frais & Élégant",
  "description": "Pour tout événement - Bouquet personnalisable",
  "longDescription": "Des bouquets de fleurs fraîches soigneusement sélectionnés. Parfait pour accompagner toute surprise. Le client peut adapter son montant.",
  "basePrice": 15000,
  "priceRange": "15 000 RWF",
  "image": "https://images.pexels.com/photos/32356065/pexels-photo-32356065.jpeg",
  "duration": "2 heures",
  "coverage": "Kigali",
  "includes": ["Fleurs fraîches de saison", "Emballage élégant", "Carte personnalisée", "Livraison offerte"],
  "options": [
    { "name": "Bouquet premium roses rouges", "price": 25000 },
    { "name": "Livraison express (2h)", "price": 5000 },
    { "name": "Personnalisation du montant", "price": 0, "note": "À partir de 15 000 RWF" }
  ]
}


=== 4. PUBLIC ADMIN CONFIG ===
-e \n[FILE: public/admin/index.html]
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LoveExpress - CMS Admin</title>
  </head>
  <body>
    <!-- Netlify Identity Widget -->
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <!-- Netlify CMS -->
    <script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>
  </body>
</html>
-e \n[FILE: public/admin/config.yml]
backend:
  name: git-gateway
  branch: main

media_folder: "public/images/uploads"
public_folder: "/images/uploads"
public_path: "/images/uploads"

collections:
  - name: "services"
    label: "🎈 Services"
    folder: "content/services"
    create: true
    slug: "{{slug}}"
    format: "json"
    extension: "json"
    fields:
      - { label: "ID", name: "id", widget: "number", default: 1 }
      - { label: "Titre", name: "title", widget: "string" }
      - { label: "Sous-titre", name: "subtitle", widget: "string" }
      - { label: "Badge", name: "badge", widget: "string" }
      - { label: "Description courte", name: "description", widget: "text" }
      - { label: "Description longue", name: "longDescription", widget: "text" }
      - { label: "Prix départ", name: "basePrice", widget: "number" }
      - { label: "Prix affiché", name: "priceRange", widget: "string" }
      - { label: "Image", name: "image", widget: "image" }
      - { label: "Durée", name: "duration", widget: "string" }
      - { label: "Couverture", name: "coverage", widget: "string" }
      - label: "Packs"
        name: "packs"
        widget: "list"
        required: false
        fields:
          - { label: "Nom", name: "name", widget: "string" }
          - { label: "Prix", name: "price", widget: "number" }
          - { label: "Description", name: "desc", widget: "text" }
      - label: "Inclus"
        name: "includes"
        widget: "list"
        field: { label: "Item", name: "item", widget: "string" }
      - label: "Options"
        name: "options"
        widget: "list"
        required: false
        fields:
          - { label: "Nom", name: "name", widget: "string" }
          - { label: "Prix", name: "price", widget: "number" }
          - { label: "Note", name: "note", widget: "string", required: false }

  - name: "gift_baskets"
    label: "🎁 Paniers cadeaux"
    folder: "content/gift_baskets"
    create: true
    slug: "{{slug}}"
    format: "json"
    extension: "json"
    fields:
      - { label: "ID", name: "id", widget: "number" }
      - { label: "Nom", name: "name", widget: "string" }
      - { label: "Sous-titre", name: "subtitle", widget: "string" }
      - { label: "Badge", name: "badge", widget: "string" }
      - { label: "Description", name: "description", widget: "text" }
      - { label: "Description longue", name: "longDescription", widget: "text" }
      - { label: "Prix standard", name: "priceStandard", widget: "number" }
      - { label: "Prix premium", name: "pricePremium", widget: "number" }
      - { label: "Image", name: "image", widget: "image" }
      - { label: "Populaire", name: "popular", widget: "boolean", default: false }
      - label: "Contenu"
        name: "includes"
        widget: "list"
        field: { label: "Item", name: "item", widget: "string" }

  - name: "realisations"
    label: "📸 Réalisations"
    folder: "content/realisations"
    create: true
    slug: "{{slug}}"
    format: "json"
    extension: "json"
    fields:
      - { label: "ID", name: "id", widget: "number" }
      - { label: "Titre", name: "title", widget: "string" }
      - { label: "Catégorie", name: "category", widget: "string" }
      - { label: "Image", name: "image", widget: "image" }

  - name: "hero_slides"
    label: "🎬 Hero Slides"
    folder: "content/hero_slides"
    create: true
    slug: "{{slug}}"
    format: "json"
    extension: "json"
    fields:
      - { label: "ID", name: "id", widget: "number" }
      - { label: "Titre", name: "title", widget: "string" }
      - { label: "Sous-titre", name: "subtitle", widget: "string" }
      - { label: "Badge", name: "badge", widget: "string" }
      - { label: "Description", name: "description", widget: "text" }
      - { label: "Image", name: "image", widget: "image" }
      - label: "Caractéristiques"
        name: "features"
        widget: "list"
        required: true
        default: ["Fleurs fraîches de saison", "Emballage élégant", "Carte personnalisée", "Livraison offerte à Kigali"]
        field: { label: "Feature", name: "feature", widget: "string" }
      - { label: "Couleur de fond", name: "bgColor", widget: "string", default: "#FF4D6D", required: false }
      - { label: "Couleur claire", name: "bgLight", widget: "string", default: "#FFF0F3", required: false }
      - { label: "Position", name: "order", widget: "number", default: 0 }

  - name: "footer"
    label: "📋 Footer"
    folder: "content/footer"
    create: true
    slug: "config"
    format: "json"
    extension: "json"
    fields:
      - { label: "Nom entreprise", name: "companyName", widget: "string", default: "LoveExpress" }
      - { label: "Slogan", name: "slogan", widget: "text", default: "We deliver love and kindness. Créons ensemble des moments inoubliables." }
      - { label: "Téléphone 1", name: "phone1", widget: "string", default: "+250 799 366 007" }
      - { label: "Téléphone 2", name: "phone2", widget: "string", default: "+250 737 769 092" }
      - { label: "Adresse", name: "address", widget: "string", default: "Kigali, Rwanda" }
      - label: "Horaires"
        name: "hours"
        widget: "list"
        fields:
          - { label: "Jour", name: "day", widget: "string" }
          - { label: "Horaires", name: "time", widget: "string" }
      - label: "Services liste"
        name: "services"
        widget: "list"
        default: ["Party Decoration", "Surprise Planner", "Flower Bouquet", "Gift Baskets"]
        field: { label: "Service", name: "service", widget: "string" }
      - { label: "Copyright", name: "copyright", widget: "string", default: "Tous droits réservés" }
      - { label: "Année", name: "year", widget: "number", valueType: "int", required: false }
